# 라이브러리

In [1]:
import pandas as pd
import numpy as np

# 데이터 불러오기

In [3]:
train = pd.read_csv('C:/Users/bsh36/Desktop/Data/sf/train.csv')
test = pd.read_csv('C:/Users/bsh36/Desktop/Data/sf/test.csv')
sub = pd.read_csv('C:/Users/bsh36/Desktop/Data/sf/sampleSubmission.csv')

In [4]:
train.head()

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",VANNESS AV / GREENWICH ST,-122.424363,37.800414
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541

In [5]:
test.head()

,Id,Dates,DayOfWeek,PdDistrict,Address,X,Y
0,0,2015-05-10 23:59:00,Sunday,BAYVIEW,2000 Block of THOMAS AV,-122.399588,37.735051
1,1,2015-05-10 23:51:00,Sunday,BAYVIEW,3RD ST / REVERE AV,-122.391523,37.732432
2,2,2015-05-10 23:50:00,Sunday,NORTHERN,2000 Block of GOUGH ST,-122.426002,37.792212
3,3,2015-05-10 23:45:00,Sunday,INGLESIDE,4700 Block of MISSION ST,-122.437394,37.721412
4,4,2015-05-10 23:45:00,Sunday,INGLESIDE,4700 Block of MISSION ST,-122.437394,37.721412

In [6]:
train.Category.value_counts()

LARCENY/THEFT                  174900
OTHER OFFENSES                 126182
NON-CRIMINAL                    92304
ASSAULT                         76876
DRUG/NARCOTIC                   53971
VEHICLE THEFT                   53781
VANDALISM                       44725
WARRANTS                        42214
BURGLARY                        36755
SUSPICIOUS OCC                  31414
MISSING PERSON                  25989
ROBBERY                         23000
FRAUD                           16679
FORGERY/COUNTERFEITING          10609
SECONDARY CODES                  9985
WEAPON LAWS                      8555
PROSTITUTION                     7484
TRESPASS                         7326
STOLEN PROPERTY                  4540
SEX OFFENSES FORCIBLE            4388
DISORDERLY CONDUCT               4320
DRUNKENNESS                      4280
RECOVERED VEHICLE                3138
KIDNAPPING                       2341
DRIVING UNDER THE INFLUENCE      2268
RUNAWAY                          1946
LIQUOR LAWS                      1903
ARSON                            1513
LOITERING                        1225
EMBEZZLEMENT                     1166
SUICIDE                           508
FAMILY OFFENSES                   491
BAD CHECKS                        406
BRIBERY                           289
EXTORTION                         256
SEX OFFENSES NON FORCIBLE         148
GAMBLING                          146
PORNOGRAPHY/OBSCENE MAT            22
TREA                                6
Name: Category, dtype: int64

In [7]:
alldata = pd.concat([train,test])
alldata

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y,Id
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599,NaN
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599,NaN
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",VANNESS AV / GREENWICH ST,-122.424363,37.800414,NaN
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873,NaN
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541,NaN
...,...,...,...,...,...,...,...,...,...,...
884257,2003-01-01 00:01:00,NaN,NaN,Wednesday,MISSION,NaN,2600 Block of BRYANT ST,-122.408983,37.751987,884257.0
884258,2003-01-01 00:01:00,NaN,NaN,Wednesday,NORTHERN,NaN,1900 Block of WASHINGTON ST,-122.425342,37.792681,884258.0
884259,2003-01-01 00:01:00,NaN,NaN,Wednesday,INGLESIDE,NaN,5500 Block of MISSION ST,-122.445418,37.712075,884259.0
884260,2003-01-01 00:01:00,NaN,NaN,Wednesday,BAYVIEW,NaN,1500 Block of HUDSON AV,-122.387394,37.739479,884260.0
884261,2003-01-01 00:01:00,NaN,NaN,Wednesday,TARAVAL,NaN,1500 Block of SLOAT BL,-122.489714,37.733950,884261.0

# 전처리

In [8]:
alldata['Dates'] = pd.to_datetime(alldata['Dates'])
alldata['Year'] = alldata['Dates'].dt.year
alldata['Month'] = alldata['Dates'].dt.month
alldata['Week'] = alldata['Dates'].dt.week
alldata['Day'] = alldata['Dates'].dt.day
alldata['Hour'] = alldata['Dates'].dt.hour
alldata['Minute'] = alldata['Dates'].dt.minute

c:\anaconda3\envs\project\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  after removing the cwd from sys.path.

In [9]:
alldata['time'] = alldata['Dates'].dt.date - alldata['Dates'].dt.date.min()
alldata['time'] = alldata['time'].apply(lambda x : x.days)
alldata.time

0         4515
1         4515
2         4515
3         4515
4         4515
          ...
884257       0
884258       0
884259       0
884260       0
884261       0
Name: time, Length: 1762311, dtype: int64

In [10]:
alldata2 = alldata.drop(columns = ['Dates','Category','Id','Descript','Resolution'])
alldata2

,DayOfWeek,PdDistrict,Address,X,Y,Year,Month,Week,Day,Hour,Minute,time
0,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599,2015,5,20,13,23,53,4515
1,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599,2015,5,20,13,23,53,4515
2,Wednesday,NORTHERN,VANNESS AV / GREENWICH ST,-122.424363,37.800414,2015,5,20,13,23,33,4515
3,Wednesday,NORTHERN,1500 Block of LOMBARD ST,-122.426995,37.800873,2015,5,20,13,23,30,4515
4,Wednesday,PARK,100 Block of BRODERICK ST,-122.438738,37.771541,2015,5,20,13,23,30,4515
...,...,...,...,...,...,...,...,...,...,...,...,...
884257,Wednesday,MISSION,2600 Block of BRYANT ST,-122.408983,37.751987,2003,1,1,1,0,1,0
884258,Wednesday,NORTHERN,1900 Block of WASHINGTON ST,-122.425342,37.792681,2003,1,1,1,0,1,0
884259,Wednesday,INGLESIDE,5500 Block of MISSION ST,-122.445418,37.712075,2003,1,1,1,0,1,0
884260,Wednesday,BAYVIEW,1500 Block of HUDSON AV,-122.387394,37.739479,2003,1,1,1,0,1,0
884261,Wednesday,TARAVAL,1500 Block of SLOAT BL,-122.489714,37.733950,2003,1,1,1,0,1,0

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
c = alldata2.columns[alldata2.dtypes==object]
for i in c:
    alldata2[i] = le.fit_transform(alldata2[i])
alldata2

,DayOfWeek,PdDistrict,Address,X,Y,Year,Month,Week,Day,Hour,Minute,time
0,6,4,20895,-122.425892,37.774599,2015,5,20,13,23,53,4515
1,6,4,20895,-122.425892,37.774599,2015,5,20,13,23,53,4515
2,6,4,24169,-122.424363,37.800414,2015,5,20,13,23,33,4515
3,6,4,4418,-122.426995,37.800873,2015,5,20,13,23,30,4515
4,6,5,1923,-122.438738,37.771541,2015,5,20,13,23,30,4515
...,...,...,...,...,...,...,...,...,...,...,...,...
884257,6,3,7919,-122.408983,37.751987,2003,1,1,1,0,1,0
884258,6,4,5596,-122.425342,37.792681,2003,1,1,1,0,1,0
884259,6,2,11612,-122.445418,37.712075,2003,1,1,1,0,1,0
884260,6,0,4393,-122.387394,37.739479,2003,1,1,1,0,1,0
884261,6,8,4476,-122.489714,37.733950,2003,1,1,1,0,1,0

In [12]:
train2 = alldata2[:len(train)]
test2 = alldata2[len(train):]

In [13]:
from sklearn.model_selection import train_test_split
x_train, x_valid, y_train, y_valid = train_test_split(train2, train['Category'],test_size=0.2,random_state=1,
                                                      stratify=train['Category'])

In [14]:
from catboost import CatBoostClassifier
cbc = CatBoostClassifier(verbose=100)

In [ ]:
cbc.fit(x_train, y_train, eval_set=(x_valid, y_valid))

In [ ]:
result = cbc.predict_proba(test2)
result

In [ ]:
sub.iloc[:,1:] = result
sub

In [ ]:
sub.to_csv('C:/Users/bsh36/Desktop/Data/sf/cbc.csv',index=False)